<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sna-projects.krati</groupId>
    <artifactId>project</artifactId>
    <version>0.4.7.1</version>
  </parent>

  <artifactId>krati-avro</artifactId>
  <packaging>bundle</packaging>
  <name>krati-avro</name>

  <properties>
    <krati.avro.test.dir>target/test-output</krati.avro.test.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sna-projects.krati</groupId>
      <artifactId>krati</artifactId>
      <version>0.4.7.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/demo/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
          <argLine>-server -Xms512M -Xmx4g</argLine>
          <systemProperties>
            <property>
              <name>krati.avro.test.dir</name>
              <value>${krati.avro.test.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
          <configuration>
              <instructions>
                  <Bundle-SymbolicName>com.sna-projects.krati.avro</Bundle-SymbolicName>
              </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>

