# krati

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
krati-avro/: pom.xml
krati-avro/src/test/java/test/util/: AvroUtils.java  DirUtils.java  Utility.java
krati-avro/src/test/resources/: log4j.properties
krati-main/: pom.xml
krati-main/src/examples/java/krati/examples/: KratiDataPartition.java  KratiDataStore.java  LargeStore.java
krati-main/src/main/java/krati/: Mode.java  Persistable.java  PersistableListener.java
krati-main/src/main/java/krati/array/: Array.java  DataArray.java  DynamicArray.java  IntArray.java  LongArray.java  ShortArray.java
krati-main/src/main/java/krati/core/: InvalidDataException.java  InvalidStoreConfigException.java  OperationAbortedException.java  StoreConfig.java  StoreFactory.java  StoreParams.java  StorePartitionConfig.java
krati-main/src/main/java/krati/io/: BasicIO.java  ChannelReader.java  ChannelWriter.java  Closeable.java  DataReader.java  DataWriter.java  FastDataWriter.java  IOFactory.java  IOType.java  MappedReader.java  MappedWriter.java  MultiMappedReader.java  MultiMappedWriter.java  SerializationException.java  Serializer.java
krati-main/src/main/java/krati/store/: AbstractDataArray.java  ArrayStore.java  ArrayStoreIndexIterator.java  ArrayStoreIterator.java  ArrayStorePartition.java  BytesDB.java  DataHandler.java  DataSet.java  DataSetHandler.java  DataSetIterator.java  DataStore.java  DataStoreHandler.java  DataStoreIterator.java  DataStoreKeyIterator.java  DefaultDataSetHandler.java  DefaultDataStoreHandler.java  DynamicDataArray.java  DynamicDataSet.java  DynamicDataStore.java  IndexedDataStore.java  InvalidAddressException.java  InvalidDataException.java  ObjectArrayIterator.java  ObjectStore.java  ObjectStoreIterator.java  ObjectStoreKeyIterator.java  SerializableObjectArray.java  SerializableObjectStore.java  StaticArrayStorePartition.java  StaticDataArray.java  StaticDataSet.java  StaticDataStore.java  StoreClosedException.java  StoreReader.java  StoreWriter.java
krati-main/src/main/java/krati/util/: Bytes.java  Chronos.java  Conditions.java  DaemonThreadFactory.java  Fnv1Hash32.java  Fnv1Hash64.java  Fnv1aHash32.java  Fnv1aHash64.java  FnvHashFunction.java  HashFunction.java  IndexedIterator.java  JenkinsHashFunction.java  LinearHashing.java  MurmurHashFunction.java  Numbers.java  Partition.java  Range.java  SourceWaterMarks.java
krati-main/src/retention/java/krati/retention/: AbstractRetentionStoreReader.java  CompositePosition.java  CompositeRetentionStoreReader.java  Event.java  EventBatch.java  EventBatchCursor.java  EventBatchHeader.java  EventBatchSerializer.java  InvalidPositionException.java  Position.java  Retention.java  RetentionClient.java  RetentionConfig.java  RetentionFlushListener.java  RetentionStoreReader.java  RetentionStoreWriter.java  SimpleEvent.java  SimpleEventBatch.java  SimpleEventBatchCursor.java  SimpleEventBatchHeader.java  SimpleEventBatchSerializer.java  SimplePosition.java  SimpleRetention.java  SimpleRetentionStoreReader.java  SimpleRetentionStoreWriter.java  SimpleSnapshot.java
krati-main/src/test/java/test/: AbstractTest.java  LatencyStats.java  StatsLog.java
krati-main/src/test/java/test/bdb/: BdbBytesReader.java  BdbBytesWriter.java  BdbStringReader.java  BdbStringWriter.java  SimpleDBEnv.java  TestBdbBytes.java  TestBdbString.java
krati-main/src/test/java/test/core/: EvalDataArray.java  MemberDataUpdate.java  TestDataParitionChannel.java  TestDataPartition.java  TestDataPartitionMapped.java  TestDynamicDataArrayMapped.java  TestStaticDataArrayMapped.java
krati-main/src/test/java/test/driver/: StoreReader.java  StoreTestDriver.java  StoreWriter.java
krati-main/src/test/java/test/hash/: EvalHash.java  EvalHashFunction.java  EvalTieredHashFunction.java  HashCollisionStats.java  TestFnvHash.java  TestFnvHashFunction.java  TestFnvTieredHashFunction.java  TestJenkinsHash.java  TestJenkinsHashFunction.java  TestJenkinsTieredHashFunction.java  TestMurmurHash.java  TestMurmurHashFunction.java  TestMurmurTieredHashFunction.java
krati-main/src/test/java/test/io/: AbstractTestDataRW.java  TestChannelReaderChannelWriter.java  TestChannelReaderMappedWriter.java  TestChannelReaderMultiMappedWriter.java  TestMappedReaderChannelWriter.java  TestMappedReaderMappedWriter.java  TestMultiMappedReader.java  TestMultiMappedReaderChannelWriter.java  TestMultiMappedWriter.java
krati-main/src/test/java/test/misc/: DataSetHandler2.java  TestAddressFormat.java  TestLinearHashing.java  TestMisc.java  TestRecycleList.java  TestSetDataHandler.java  TestSetDataHandler2.java  TestSourceWaterMarks.java
krati-main/src/test/java/test/perf/: SegmentPerf.java  SegmentUnit.java
krati-main/src/test/java/test/protos/: KeySerializer.java  MemberDataGen.java  MemberProtos.java  MemberSerializer.java
krati-main/src/test/java/test/retention/: AbstractTestRetention.java  AbstractTestRetentionStore.java  AbstractTestRetentionStoreBasics.java  AbstractTestRetentionStoreReader.java  TestCompositePosition.java  TestCompositeRetentionStoreReader.java  TestEventBatch.java  TestRetentionArrayStoreReader.java  TestRetentionStoreBasics.java  TestRetentionStoreReader.java  TestSimplePosition.java  TestSimpleRetentionOnSize.java  TestSimpleRetentionOnTime.java  TestSimpleRetentionStoreReader.java
krati-main/src/test/java/test/set/: EvalDataSet.java  TestDataSetOpenClose.java  TestDynamicDataSet.java  TestDynamicDataSetCapacity.java  TestDynamicDataSetChannel.java  TestDynamicDataSetMapped.java  TestStaticDataSet.java  TestStaticDataSetChannel.java  TestStaticDataSetMapped.java
krati-main/src/test/java/test/store/: EvalDataStore.java  EvalDataStoreIterator.java  TestBytesDB.java  TestBytesDBGrowth.java  TestBytesDBSib.java  TestDataStoreHandler.java  TestDataStoreOpenClose.java  TestDynamicDataStore.java  TestDynamicDataStoreCapacity.java  TestDynamicStore.java  TestDynamicStoreChannel.java  TestDynamicStoreMapped.java  TestIndexedStore.java  TestIndexedStore2.java  (+15 more)
(+1184 files in other folders)
