<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="proj.krati" module="krati"/>
    <configurations>
       <conf name="master"/>
    </configurations>
    
    <publications>
      <artifact name="cobertura" type="jar" conf="master" />
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="master"/>
    </dependencies>
</ivy-module>
