<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>com.sna-projects.krati</groupId>
  <artifactId>krati</artifactId>
  <packaging>jar</packaging>
  <version>0.3.8-SNAPSHOT</version>
  <name>krati</name>
  <description>A hash-based high-performance data store</description>
  <url>http://sna-projects.com/krati</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/jingwei/krati.git</connection>
    <developerConnection>scm:git@github.com:jingwei/krati.git</developerConnection>
    <url>http://github.com/jingwei/krati</url>
  </scm>

  <developers>
    <developer>
      <id>jingwei</id>
      <name>Jingwei Wu</name>
      <email>jingwei.wu@gmail.com</email>
    </developer>
  </developers>

  <build>
    <resources>
       <resource>
         <directory>src/main/resources</directory>
       </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/config</directory>
      </testResource>
    </testResources>

    <plugins>
      <!-- Set the compiler to java6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.2</version>
	<configuration>
       	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/TestBdb*.java</exclude>
          </excludes>
          <forkMode>always</forkMode>
          <argLine>-server -Xms256m -Xmx16g ${krati.test.jvm.args}</argLine>
          <systemProperties>
            <property>
              <name>krati.test.idStart</name>
              <value>${krati.test.idStart}</value>
            </property>
            <property>
              <name>krati.test.idCount</name>
              <value>${krati.test.idCount}</value>
            </property>
            <property>
              <name>krati.test.initLevel</name>
              <value>${krati.test.initLevel}</value>
            </property>
            <property>
              <name>krati.test.keyCount</name>
              <value>${krati.test.keyCount}</value>
            </property>
            <property>
              <name>krati.test.segFileSizeMB</name>
              <value>${krati.test.segFileSizeMB}</value>
            </property>
            <property>
              <name>krati.test.hitPercent</name>
              <value>${krati.test.hitPercent}</value>
            </property>
            <property>
              <name>krati.test.runTimeSeconds</name>
              <value>${krati.test.runTimeSeconds}</value>
            </property>
            <property>
              <name>krati.test.numReaders</name>
              <value>${krati.test.numReaders}</value>
            </property>
            <property>
              <name>krati.test.output.dir</name>
              <value>${krati.test.output.dir}</value>
            </property>
            <property>
              <name>krati.test.resources.dir</name>
              <value>${krati.test.resources.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>

    <krati.test.idStart>0</krati.test.idStart>
    <krati.test.idCount>10000</krati.test.idCount>
    <krati.test.initLevel>1</krati.test.initLevel>
    <krati.test.keyCount>10000</krati.test.keyCount>
    <krati.test.numReaders>4</krati.test.numReaders>
    <krati.test.segFileSizeMB>128</krati.test.segFileSizeMB>
    <krati.test.hitPercent>100</krati.test.hitPercent>
    <krati.test.runTimeSeconds>10</krati.test.runTimeSeconds>
    <krati.test.jvm.args>
    </krati.test.jvm.args>
    <krati.test.output.dir>
      target/test-output
    </krati.test.output.dir>
    <krati.test.resources.dir>
      src/test/resources
    </krati.test.resources.dir>
  </properties>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>sonatype nexus staging repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype nexus snapshots repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
        <activation>
           <property>
             <name>performRelease</name>
             <value>true</value>
           </property>
        </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

