<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>com.sna-projects.krati</groupId>
  <artifactId>krati</artifactId>
  <packaging>jar</packaging>
  <version>0.3.7</version>
  <name>krati</name>
  <description>A hash-based high-performance data store</description>
  <url>http://sna-projects.com/krati</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/jingwei/krati.git</connection>
    <developerConnection>scm:git@github.com:jingwei/krati.git</developerConnection>
    <url>http://github.com/jingwei/krati</url>
  </scm>

  <developers>
    <developer>
      <id>jingwei</id>
      <name>Jingwei Wu</name>
      <email>jingwei.wu@gmail.com</email>
    </developer>
  </developers>

  <build>
    <resources>
       <resource>
         <directory>src/main/resources</directory>
       </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/config</directory>
      </testResource>
    </testResources>

    <plugins>
      <!-- Set the compiler to java6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.2</version>
	<configuration>
       	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/TestBdb*.java</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
          <argLine>-server -Xms2G -Xmx4G</argLine>
          <systemProperties>
            <property>
              <name>test.idStart</name>
              <value>${test.idStart}</value>
            </property>
            <property>
              <name>test.idCount</name>
              <value>${test.idCount}</value>
            </property>
            <property>
              <name>test.initLevel</name>
              <value>${test.initLevel}</value>
            </property>
            <property>
              <name>test.keyCount</name>
              <value>${test.keyCount}</value>
            </property>
            <property>
              <name>test.segFileSizeMB</name>
              <value>${test.segFileSizeMB}</value>
            </property>
            <property>
              <name>test.hitPercent</name>
              <value>${test.hitPercent}</value>
            </property>
            <property>
              <name>test.runTimeSeconds</name>
              <value>${test.runTimeSeconds}</value>
            </property>
            <property>
              <name>test.numReaders</name>
              <value>${test.numReaders}</value>
            </property>
            <property>
              <name>test.output.dir</name>
              <value>${test.output.dir}</value>
            </property>
            <property>
              <name>test.resources.dir</name>
              <value>${test.resources.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>

    <test.idStart>0</test.idStart>
    <test.idCount>10000</test.idCount>
    <test.initLevel>1</test.initLevel>
    <test.keyCount>10000</test.keyCount>
    <test.numReaders>4</test.numReaders>
    <test.segFileSizeMB>128</test.segFileSizeMB>
    <test.hitPercent>100</test.hitPercent>
    <test.runTimeSeconds>10</test.runTimeSeconds>

    <test.output.dir>
      target/test-output
    </test.output.dir>
    <test.resources.dir>
      src/test/resources
    </test.resources.dir>
  </properties>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype nexus staging repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype nexus snapshots repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<profiles>
	    <profile>
	        <id>release-sign-artifacts</id>
	        <activation>
	            <property>
	                <name>performRelease</name>
	                <value>true</value>
	            </property>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.1</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>

