<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sna-projects.krati</groupId>
    <artifactId>project</artifactId>
    <version>0.4.9</version>
  </parent>

  <artifactId>krati</artifactId>
  <packaging>bundle</packaging>
  <name>krati-main</name>

  <build>
    <resources>
       <resource>
         <directory>src/main/resources</directory>
       </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/config</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/retention/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/TestBdb*.java</exclude>
          </excludes>
          <forkMode>always</forkMode>
          <argLine>-server -Xms512m -Xmx16g ${krati.test.jvm.args}</argLine>
          <systemProperties>
            <property>
              <name>krati.test.idStart</name>
              <value>${krati.test.idStart}</value>
            </property>
            <property>
              <name>krati.test.idCount</name>
              <value>${krati.test.idCount}</value>
            </property>
            <property>
              <name>krati.test.keyCount</name>
              <value>${krati.test.keyCount}</value>
            </property>
            <property>
              <name>krati.test.segFileSizeMB</name>
              <value>${krati.test.segFileSizeMB}</value>
            </property>
            <property>
              <name>krati.test.hitPercent</name>
              <value>${krati.test.hitPercent}</value>
            </property>
            <property>
              <name>krati.test.runTimeSeconds</name>
              <value>${krati.test.runTimeSeconds}</value>
            </property>
            <property>
              <name>krati.test.numReaders</name>
              <value>${krati.test.numReaders}</value>
            </property>
            <property>
              <name>krati.test.output.dir</name>
              <value>${krati.test.output.dir}</value>
            </property>
            <property>
              <name>krati.test.resources.dir</name>
              <value>${krati.test.resources.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
          <configuration>
              <instructions>
                  <Bundle-SymbolicName>com.sna-projects.krati</Bundle-SymbolicName>
              </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <krati.test.idStart>0</krati.test.idStart>
    <krati.test.idCount>10000</krati.test.idCount>
    <krati.test.keyCount>10000</krati.test.keyCount>
    <krati.test.numReaders>4</krati.test.numReaders>
    <krati.test.segFileSizeMB>128</krati.test.segFileSizeMB>
    <krati.test.hitPercent>100</krati.test.hitPercent>
    <krati.test.runTimeSeconds>10</krati.test.runTimeSeconds>
    <krati.test.jvm.args>
    </krati.test.jvm.args>
    <krati.test.output.dir>
      target/test-output
    </krati.test.output.dir>
    <krati.test.resources.dir>
      src/test/resources
    </krati.test.resources.dir>
  </properties>
</project>

